schema/accesstoken.graphql

extend type Query {
    """
    Look up accessToken by ID
    """
     accessToken(
        """
        ID of the accessToken
        """
        id: ID!
    ):  AccessToken!
}

extend type Mutation{
    """
    Create a new accessToken
    """
    createAccessToken(
        """
        values of the accessToken
        """
        input: CreateAccessTokenInput!
    ): AccessTokenCreatePayload!
    """
    Update an existing accessToken
    """
    updateAccessToken(
        """
        ID of the accessToken
        """
        id: ID!
        """
        New values for the accessToken
        """
        input: UpdateAccessTokenInput!
    ): AccessTokenUpdatePayload!
    """
    Delete an existing accessToken
    """
    deleteAccessToken(
        """
        ID of the accessToken
        """
        id: ID!
    ): AccessTokenDeletePayload!
}

"""
Return response for createAccessToken mutation
"""
type AccessTokenCreatePayload {
    """
    Created accessToken
    """
    accessToken: AccessToken!
}

"""
Return response for updateAccessToken mutation
"""
type AccessTokenUpdatePayload {
    """
    Updated accessToken
    """
    accessToken: AccessToken!
}

"""
Return response for deleteAccessToken mutation
"""
type AccessTokenDeletePayload {
    """
    Deleted accessToken ID
    """
    deletedID: ID!
}