schema/membership.graphql

extend type Query {
    """
    Look up membership by ID
    """
     membership(
        """
        ID of the membership
        """
        id: ID!
    ):  Membership!
}

extend type Mutation{
    """
    Create a new membership
    """
    createMembership(
        """
        values of the membership
        """
        input: CreateMembershipInput!
    ): MembershipCreatePayload!
    """
    Update an existing membership
    """
    updateMembership(
        """
        ID of the membership
        """
        id: ID!
        """
        New values for the membership
        """
        input: UpdateMembershipInput!
    ): MembershipUpdatePayload!
    """
    Delete an existing membership
    """
    deleteMembership(
        """
        ID of the membership
        """
        id: ID!
    ): MembershipDeletePayload!
}

"""
Return response for createMembership mutation
"""
type MembershipCreatePayload {
    """
    Created membership
    """
    membership: Membership!
}

"""
Return response for updateMembership mutation
"""
type MembershipUpdatePayload {
    """
    Updated membership
    """
    membership: Membership!
}

"""
Return response for deleteMembership mutation
"""
type MembershipDeletePayload {
    """
    Deleted membership ID
    """
    deletedID: ID!
}