schema/oauthprovider.graphql

extend type Query {
    """
    Look up oauthProvider by ID
    """
     oauthProvider(
        """
        ID of the oauthProvider
        """
        id: ID!
    ):  OauthProvider!
}

extend type Mutation{
    """
    Create a new oauthProvider
    """
    createOauthProvider(
        """
        values of the oauthprovider
        """
        input: CreateOauthProviderInput!
    ): OauthProviderCreatePayload!
    """
    Update an existing oauthProvider
    """
    updateOauthProvider(
        """
        ID of the oauthProvider
        """
        id: ID!
        """
        New values for the oauthProvider
        """
        input: UpdateOauthProviderInput!
    ): OauthProviderUpdatePayload!
    """
    Delete an existing oauthprovider
    """
    deleteOauthProvider(
        """
        ID of the oauthProvider
        """
        id: ID!
    ): OauthProviderDeletePayload!
}

"""
Return response for createOauthprovider mutation
"""
type OauthProviderCreatePayload {
    """
    Created oauthProvider
    """
    OauthProvider: OauthProvider!
}

"""
Return response for updateOauthprovider mutation
"""
type OauthProviderUpdatePayload {
    """
    Updated oauthProvider
    """
    OauthProvider: OauthProvider!
}

"""
Return response for deleteOauthprovider mutation
"""
type OauthProviderDeletePayload {
    """
    Deleted oauthProvider ID
    """
    deletedID: ID!
}