schema/organizationsetting.graphql

extend type Query {
    """
    Look up organizationSetting by ID
    """
     organizationSetting(
        """
        ID of the organizationSetting
        """
        id: ID!
    ):  OrganizationSetting!
}

extend type Mutation{
    """
    Create a new organizationSetting
    """
    createOrganizationSetting(
        """
        values of the organizationSetting
        """
        input: CreateOrganizationSettingInput!
    ): OrganizationSettingCreatePayload!
    """
    Update an existing organizationSetting
    """
    updateOrganizationSetting(
        """
        ID of the organizationSetting
        """
        id: ID!
        """
        New values for the organizationSetting
        """
        input: UpdateOrganizationSettingInput!
    ): OrganizationSettingUpdatePayload!
    """
    Delete an existing organizationSetting
    """
    deleteOrganizationSetting(
        """
        ID of the organizationSetting
        """
        id: ID!
    ): OrganizationSettingDeletePayload!
}

"""
Return response for createOrganizationSetting mutation
"""
type OrganizationSettingCreatePayload {
    """
    Created organizationSetting
    """
    organizationSetting: OrganizationSetting!
}

"""
Return response for updateOrganizationSetting mutation
"""
type OrganizationSettingUpdatePayload {
    """
    Updated organizationSetting
    """
    organizationSetting: OrganizationSetting!
}

"""
Return response for deleteOrganizationSetting mutation
"""
type OrganizationSettingDeletePayload {
    """
    Deleted organizationSetting ID
    """
    deletedID: ID!
}