schema/personalaccesstoken.graphql

extend type Query {
    """
    Look up personalAccessToken by ID
    """
     personalAccessToken(
        """
        ID of the personalAccessToken
        """
        id: ID!
    ):  PersonalAccessToken!
}

extend type Mutation{
    """
    Create a new personalAccessToken
    """
    createPersonalAccessToken(
        """
        values of the personalAccessToken
        """
        input: CreatePersonalAccessTokenInput!
    ): PersonalAccessTokenCreatePayload!
    """
    Update an existing PersonalAccessToken
    """
    updatePersonalAccessToken(
        """
        ID of the personalAccessToken
        """
        id: ID!
        """
        New values for the personalAccessToken
        """
        input: UpdatePersonalAccessTokenInput!
    ): PersonalAccessTokenUpdatePayload!
    """
    Delete an existing PersonalAccessToken
    """
    deletePersonalAccessToken(
        """
        ID of the personalAccessToken
        """
        id: ID!
    ): PersonalAccessTokenDeletePayload!
}

"""
Return response for createPersonalAccessToken mutation
"""
type PersonalAccessTokenCreatePayload {
    """
    Created personalAccessToken
    """
    PersonalAccessToken: PersonalAccessToken!
}

"""
Return response for updatePersonalAccessToken mutation
"""
type PersonalAccessTokenUpdatePayload {
    """
    Updated personalAccessToken
    """
    PersonalAccessToken: PersonalAccessToken!
}

"""
Return response for deletePersonalAccessToken mutation
"""
type PersonalAccessTokenDeletePayload {
    """
    Deleted personalAccessToken ID
    """
    deletedID: ID!
}