schema/user_settings.graphql

extend type Query {
    """
    Look up userSettings by ID
    """
     userSettings(
        """
        ID of the UserSettings
        """
        id: ID!
    ):  UserSettings!
}

extend type Mutation{
    """
    Create a new userSettings
    """
    createUserSettings(
        """
        values of the userSettings
        """
        input: CreateUserSettingsInput!
    ): UserSettingsCreatePayload!
    """
    Update an existing userSettings
    """
    pdateUserSettings(
        """
        ID of the userSettings
        """
        id: ID!
        """
        New values for the userSettings
        """
        input: UpdateUserSettingsInput!
    ): UserSettingsUpdatePayload!
    """
    Delete an existing userSettings
    """
    deleteUserSettings(
        """
        ID of the userSettings
        """
        id: ID!
    ): UserSettingsDeletePayload!
}

"""
Return response for createUserSettings mutation
"""
type UserSettingsCreatePayload {
    """
    Created userSettings
    """
    UserSettings: UserSettings!
}

"""
Return response for updateUserSettings mutation
"""
type UserSettingsUpdatePayload {
    """
    Updated userSettings
    """
    UserSettings: UserSettings!
}

"""
Return response for deleteUserSettings mutation
"""
type UserSettingsDeletePayload {
    """
    Deleted userSettings ID
    """
    deletedID: ID!
}